<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7433C0-A5FD-4052-A39F-4F716EAEA7B2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B7433C0-A5FD-4052-A39F-4F716EAEA7B2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Metal Events" ID="{986593E5-411C-4D3B-A159-9BC1E72409D3}" ShortID="33563107">
					<ChildrenList>
						<Event Name="Play_Metal_GunReload" ID="{A242B614-E449-405E-B290-8B1E94B5DF67}">
							<ChildrenList>
								<Action Name="" ID="{E8448931-3F79-400E-8AD8-FE454AE0F900}" ShortID="878768012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalGunReload" ID="{CB5F7A1A-93C5-4ED2-8DE1-3B7602CDB7C8}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_MagneticHum" ID="{284916A1-7ABD-47A6-A07F-15405E23C5C3}">
							<ChildrenList>
								<Action Name="" ID="{990AB7C3-EB5A-4251-A48E-C1F15193CB05}" ShortID="719553176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalMagneticHum" ID="{FBF679FE-6AC8-41D1-8567-01B9C215EF4B}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_OutOfAmmo" ID="{0E990909-906B-493D-B665-C02BE261E3E5}">
							<ChildrenList>
								<Action Name="" ID="{E7940BE9-03DD-4776-A358-7A0260556E01}" ShortID="142857636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalOutOfAmmo" ID="{F6444D96-DA14-42FB-87D5-849FB5061A5F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Shards" ID="{3CB87D7E-2FDF-4272-83B3-0577EC967495}">
							<ChildrenList>
								<Action Name="" ID="{060AE3FB-447F-4127-AED1-FB7961F539F6}" ShortID="499374354">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalShards" ID="{6F05C125-0CD2-4A78-9726-EFE1FF08E829}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Swoosh" ID="{581962C0-86DB-4995-8F9B-BEBD92F87A8B}">
							<ChildrenList>
								<Action Name="" ID="{D0EC6345-869F-443E-93E6-55E16438EB0D}" ShortID="496392511">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSwoosh" ID="{A8487FEB-6848-46EF-93BF-83E47AD1574F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Whoosh" ID="{46C0E959-FBFD-4449-BF1F-79FBDC218127}">
							<ChildrenList>
								<Action Name="" ID="{269E2CA5-2E8F-4FC7-8C54-07DD32D4AC12}" ShortID="477863286">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalWhoosh" ID="{19B38F67-BA7C-4426-9E49-B4B393124B12}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nature Events" ID="{350A3874-F5DE-481D-921F-A9B4047EF467}" ShortID="729230566">
					<ChildrenList>
						<Event Name="Play_Nature_Hat_Rustle" ID="{11453ABA-5D63-4BA9-BBD5-5AFBE5955E84}">
							<ChildrenList>
								<Action Name="" ID="{EB5E4ECE-C28A-4E1B-AFEC-7A2C3CD51DD2}" ShortID="103145215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hat Rustle Random" ID="{E658C5B6-2CA6-4F89-9B25-A69BAC7BA18A}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Passive_Hum" ID="{E5D2F947-7FDB-4D5C-AEAC-FA344EBFAAC0}">
							<ChildrenList>
								<Action Name="" ID="{9438D772-8B4A-408A-9029-0868F8D0B0C1}" ShortID="830414930">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Passive Hum" ID="{D06B8E96-3BE7-43B0-AF97-CBB92A51BE8F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Spike" ID="{492E20DE-2D7E-4A98-B5E1-70B1D851A499}">
							<ChildrenList>
								<Action Name="" ID="{1C080006-24C7-40DA-8460-29851CD5A3E0}" ShortID="438833592">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slice Random" ID="{2DE1B5FF-CE8B-4350-88F2-0B7EF0687DC0}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Arcane Events" ID="{297D7CFA-30A1-46FA-88B5-304A82EF0D87}" ShortID="822501496">
					<ChildrenList>
						<Event Name="Play_Arcane_Autocannon_Reload" ID="{89AE8448-D154-470D-B6C0-53A0AAF017F4}">
							<ChildrenList>
								<Action Name="" ID="{E07BBD1A-56DC-429A-94DB-EF29BE68708E}" ShortID="516403815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Autocannon Reload" ID="{2995C314-29B4-4C63-AB04-D88B6FF2FC29}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Blink" ID="{360D624B-B0B5-42C1-99DB-AC60F854538F}">
							<ChildrenList>
								<Action Name="" ID="{6BFD6C60-FD73-4BEA-8907-4988382CDAC7}" ShortID="632909937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blink" ID="{A287C81B-D364-4E07-B241-F7E047A723C5}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_2" ID="{8F38E2AC-E302-4BB9-A33D-B18E8255FB63}">
							<ChildrenList>
								<Action Name="" ID="{EDD41306-D5F0-4A9D-A81E-21F1685B5236}" ShortID="112578822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 2" ID="{5A1EAB7E-A9E9-4CCC-A53A-D4DB6E75622E}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Hat_Rustle" ID="{5C54F1BA-E5B7-4256-840B-F901F0B07E66}">
							<ChildrenList>
								<Action Name="" ID="{1C3C0B31-EDE4-4DDE-AE0B-45576CBF1417}" ShortID="451985071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arcane Hat Switch Random" ID="{03C35937-68CE-4AE1-B8D7-C42854157BE1}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_1" ID="{85C9455C-D34A-46CB-8B67-42AE648DE42D}">
							<ChildrenList>
								<Action Name="" ID="{0B8FA333-32AD-4EE1-B00F-10CA2D7C044C}" ShortID="504641076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 1" ID="{D31E26E2-3112-4672-98E0-9A3D4C7C738C}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_3" ID="{E9928A20-024C-417F-AC54-36F0C9FF4BEE}">
							<ChildrenList>
								<Action Name="" ID="{AFD6D8D1-F6DD-4EAE-AD1B-A49E77C1B6DB}" ShortID="858334108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 3" ID="{70A14059-39D6-49DD-A60C-7FAB7B70DA04}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Autocannon_Fire" ID="{F9B4C193-ADE4-492A-8916-E2BFAFBF1C57}">
							<ChildrenList>
								<Action Name="" ID="{D9D31C99-60FC-47ED-AADE-19E2948A906D}" ShortID="468149534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Autocannon Fire" ID="{F7242C7F-F410-495B-AAB1-FE7495FD1E6D}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Blood Events" ID="{BB76FF34-5447-4E49-AE18-5081D4D6EC8B}" ShortID="915480403">
					<ChildrenList>
						<Event Name="Play_Blood_Primary_Ability" ID="{75F4F036-7E5B-4414-8867-292DB82CD90A}">
							<ChildrenList>
								<Action Name="" ID="{0D4E4745-6BE3-400D-B462-ED8146F7E6A1}" ShortID="97466614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blood Wizard_Primary Ability" ID="{7948CF3E-9F9B-4899-B23E-AF5DA63CCAB7}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blood_Armour_Hit" ID="{94276734-7A70-4A2D-8C39-6CD4831AA8C1}">
							<ChildrenList>
								<Action Name="" ID="{664584AE-4FED-4C04-A20B-3A3D7FBB78E6}" ShortID="631484835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blood Wizard_Armour Hit" ID="{C8DCB4F8-09E0-4AE2-AAE1-E65FB5D049D3}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blood_Gun_Bullets" ID="{B4548FFB-091D-4961-A51C-240045D785FB}">
							<ChildrenList>
								<Action Name="" ID="{DB8C38AF-8105-46E9-9523-D01A59241F1A}" ShortID="377479952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blood Wizard_Gun Bullets Falling" ID="{9A813AFE-CF50-42EB-BD3E-729B946196C4}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blood_Gun_Reload" ID="{53EF0A7B-F92C-400B-9FC3-7507426192C1}">
							<ChildrenList>
								<Action Name="" ID="{C9827E5A-CF0A-4F88-92F4-2102CE28F235}" ShortID="32704864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blood Wizard_Gun Reload [KB]" ID="{24786123-42E2-4E7B-A806-3B1390A94486}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PlayFootsteps" ID="{B5E9B737-25D1-4AC9-97AE-DBF19ECDBD83}">
					<ChildrenList>
						<Action Name="" ID="{9F00B92E-2A68-4CB4-B837-70D93B986547}" ShortID="881968816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep Switch" ID="{83CF8FBD-517E-463F-8FC3-1916AA750D74}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shot_Switch" ID="{7E6B8A1D-DA0C-4823-8BFD-72CFAC425BC8}">
					<ChildrenList>
						<Action Name="" ID="{6D70AAFB-E3D7-4EC1-8DD4-67C46BCFEB11}" ShortID="95075447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shot Switch" ID="{41838948-B0DC-412C-85C8-B7F830AB4458}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wizard_OST_Switch" ID="{8BB5B4B8-C5D3-456B-977B-83D31FEC6078}">
					<ChildrenList>
						<Action Name="" ID="{C4B303DC-938F-4C5B-9668-BB6FB9057876}" ShortID="291462247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nature" ID="{72F99C31-2C61-459A-A0D2-5DBE3A4F472A}" WorkUnitID="{AFED8336-CD5E-496F-ACCA-854FF401F669}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0E2F1F79-B8DB-457D-842A-0904E2D11057}" ShortID="644051818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wizard OST Switch" ID="{91AFD251-23BD-4CFF-99C8-CAB70D733489}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Title_Screen_Theme" ID="{31B202BF-BE8D-4032-99A7-F9A97A9CA260}">
					<ChildrenList>
						<Action Name="" ID="{CE1F8119-70C4-41F8-853C-FB935530DCAB}" ShortID="527758755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Title Screen Theme" ID="{DC2D42A8-7FC2-4073-B462-CEA8B6E08272}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enemy Flyer Events" ID="{A12B828C-2153-4357-B56B-4F72D407FFAA}" ShortID="983943474">
					<ChildrenList>
						<Event Name="Play_Flyer_Attack_Rand" ID="{014B8CC7-1676-455D-90C3-74D81431038B}">
							<ChildrenList>
								<Action Name="" ID="{08849F1B-A4BD-4A27-92EB-6AC6A2CE0031}" ShortID="821001232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flyer Attack Rand" ID="{551FF486-6BBB-4084-B0E3-F45D5C6F2810}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Flyer_Flap_Rand" ID="{5D1A460F-4BFA-4F18-A1BC-6445B7998D01}">
							<ChildrenList>
								<Action Name="" ID="{D08C35D0-637C-464C-B0F7-B8FC0ACC97CF}" ShortID="236203850">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flyer Flap Rand" ID="{7F7213D2-E412-4928-8BE8-6F0524B2BC51}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Flyer_Spawn_Rand" ID="{5B1A5946-15F6-45E9-8B50-BA1FD9FBE706}">
							<ChildrenList>
								<Action Name="" ID="{C108BBCA-9DCF-47BD-90C2-6FD637B43B42}" ShortID="45664774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flyer Spawn Rand" ID="{9771CB3B-F1BD-4177-B49B-9C91C8C8BA2D}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy Tank Events" ID="{71705CD0-2DC4-4717-B384-A464A1F50EF3}" ShortID="792734513">
					<ChildrenList>
						<Event Name="Play_Tank_Damage_Rand" ID="{588CC74A-35B4-4BDF-A127-9DA8CC4A0B51}">
							<ChildrenList>
								<Action Name="" ID="{6F25B9EE-7B84-4628-AB58-B0BD6BF714FD}" ShortID="147168764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tank Damage Rand" ID="{7BC84AC1-6166-45D1-B957-6AF0A923C0AF}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tank_Footstep_Rand" ID="{9EBC2138-75DF-44D3-8F54-FC7D35042B07}">
							<ChildrenList>
								<Action Name="" ID="{05B5D8A2-717C-4FB8-88D6-48020555EEE0}" ShortID="241120580">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tank Footstep Rand" ID="{D76F28BE-CF4F-46BE-9561-37C403CE928A}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tank_Spawn_Rand" ID="{1B5CF1EC-891F-4D69-B790-DB917A45E4C9}">
							<ChildrenList>
								<Action Name="" ID="{E9AC1BD6-6586-4AC5-AF2D-7229C4D7B349}" ShortID="794620415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tank Spawn Rand" ID="{D8485F69-904E-4D3B-9F0A-CE420AEC53EA}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tank_Attack" ID="{552AAA65-B579-4F48-BD50-A8CA075E5E3C}">
							<ChildrenList>
								<Action Name="" ID="{1EE0F610-E524-4EB1-8C8D-2D15B09345F1}" ShortID="838657808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tank Attack" ID="{2B7E49E6-18E0-4D4E-B91F-CC8538667E61}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boss Events" ID="{218CAABE-A543-4AB7-9BB0-0244F8F9D6F2}" ShortID="269119262">
					<ChildrenList>
						<Event Name="Play_Boss_Death" ID="{5CA1869F-1573-43D2-AB31-5A67E6FC4758}">
							<ChildrenList>
								<Action Name="" ID="{19C54865-65D9-470D-9C98-AF7288A0B520}" ShortID="187108440">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss Death" ID="{E40B81A1-426E-481C-8D2B-2B987CCB0E64}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Idle" ID="{2805A6CD-7F89-4C2A-A466-C04481D1ECFD}">
							<ChildrenList>
								<Action Name="" ID="{9367AD57-8BB8-4909-9E38-67BEA4CB470C}" ShortID="755000159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss Idle" ID="{79554500-2CA4-41A3-8DBD-F9B2432AC2C5}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Boss_Idle" ID="{C839BF70-1FBD-47D9-823F-D8893D9C5EC1}">
							<ChildrenList>
								<Action Name="" ID="{C01887D5-C84E-4F0A-A0F6-1E8216028028}" ShortID="275803975">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss Idle" ID="{79554500-2CA4-41A3-8DBD-F9B2432AC2C5}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SporeShot" ID="{5F0E92B7-D4E7-4A1E-8507-63284CAAC27B}">
							<ChildrenList>
								<Action Name="" ID="{E46DAF73-6780-44C7-BF31-4F1C08B1C24B}" ShortID="102998177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SporeShotRandom" ID="{54917659-EC9A-49ED-BC15-B7F65C3DF815}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tree_Slam" ID="{F6697A46-B726-44DC-BDCB-EC477BFAEA68}">
							<ChildrenList>
								<Action Name="" ID="{3489C5F0-0118-43A6-A30A-6821D654F43A}" ShortID="395717646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree Slam" ID="{51F9ECFD-BA43-4736-87BA-4E8744485146}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_TreeBoss" ID="{A3703883-2ABA-4B31-83A2-6D6CB75C65D8}">
					<ChildrenList>
						<Action Name="" ID="{C3B0AF98-8814-4559-B158-E60FD5F22F40}" ShortID="909081663">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBoss" ID="{79E8488B-2410-48ED-8DB0-3FB68007B3A8}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TreeBoss" ID="{0FF9AC10-CCBB-4D17-8CBC-A18DA5B9C259}">
					<ChildrenList>
						<Action Name="" ID="{D3A08376-B383-43F3-871C-9F46AE1C833F}" ShortID="291679845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBoss" ID="{79E8488B-2410-48ED-8DB0-3FB68007B3A8}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI SFX events" ID="{574E3C4F-DB90-49AC-B384-F48E118FBC5E}" ShortID="278394336">
					<ChildrenList>
						<Event Name="Play_UI_Back" ID="{DFE933A8-F529-4C84-B58C-80C27D564764}">
							<ChildrenList>
								<Action Name="" ID="{86EA5F5E-3E60-46DA-91F6-85A769A1F566}" ShortID="411094646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Back" ID="{1CA0301E-2DD7-424F-9B74-8D4559225F24}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Hover" ID="{CDA01CEC-BD4E-4BD4-A1F3-5DA8524074BC}">
							<ChildrenList>
								<Action Name="" ID="{6619A0BF-6B60-4032-A20B-E443EBA4B657}" ShortID="26632217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Hover" ID="{7D4E8717-DD1A-4D43-98FD-3E6A266250A3}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Pause" ID="{9A1D4C83-8083-4F82-B52A-540208933DB9}">
							<ChildrenList>
								<Action Name="" ID="{48778F0B-E115-4467-95D7-74EC5CDD20C7}" ShortID="709287552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Pause" ID="{A3D93585-61BE-4BAB-8E17-F5C04E1DAE4E}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Select" ID="{1DD06697-50C0-47BE-9BC8-CED6B29733E0}">
							<ChildrenList>
								<Action Name="" ID="{6A02F544-C9CA-4A85-B9C3-F7BBA78F0F7A}" ShortID="953717334">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Select 2" ID="{9F72A8FF-57B9-4FF4-B131-F3A102A10DA4}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Play_Select" ID="{AF14A875-2EDB-4048-8675-19BD94575235}">
							<ChildrenList>
								<Action Name="" ID="{E1E45078-8B6E-4D62-BA95-9BB436E6AE32}" ShortID="570498735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Select 1" ID="{A16CB2C6-A319-4F52-A153-43051D026E75}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
