<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7433C0-A5FD-4052-A39F-4F716EAEA7B2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B7433C0-A5FD-4052-A39F-4F716EAEA7B2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Metal Events" ID="{986593E5-411C-4D3B-A159-9BC1E72409D3}" ShortID="33563107">
					<ChildrenList>
						<Event Name="Play_Metal_Footstep" ID="{7BF4C157-E73B-4561-BF78-05BF8DEBFCD0}">
							<ChildrenList>
								<Action Name="" ID="{1F31C2E4-88AE-4AC1-932D-039B7415B61D}" ShortID="781524643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal Footstep Random" ID="{4C4F906A-BE28-497E-A067-95D55336502D}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_GunReload" ID="{A242B614-E449-405E-B290-8B1E94B5DF67}">
							<ChildrenList>
								<Action Name="" ID="{E8448931-3F79-400E-8AD8-FE454AE0F900}" ShortID="878768012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalGunReload" ID="{CB5F7A1A-93C5-4ED2-8DE1-3B7602CDB7C8}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_GunShoot" ID="{6C203C04-19ED-4FBE-8122-BBDF9BCA0964}">
							<ChildrenList>
								<Action Name="" ID="{959BBE2C-BC85-4470-819B-DD405E83BF71}" ShortID="821774512">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalGunShoot" ID="{57D19C4D-6EAD-4694-96AC-D07D1E93CC70}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_MagneticHum" ID="{284916A1-7ABD-47A6-A07F-15405E23C5C3}">
							<ChildrenList>
								<Action Name="" ID="{990AB7C3-EB5A-4251-A48E-C1F15193CB05}" ShortID="719553176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalMagneticHum" ID="{FBF679FE-6AC8-41D1-8567-01B9C215EF4B}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_OutOfAmmo" ID="{0E990909-906B-493D-B665-C02BE261E3E5}">
							<ChildrenList>
								<Action Name="" ID="{E7940BE9-03DD-4776-A358-7A0260556E01}" ShortID="142857636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalOutOfAmmo" ID="{F6444D96-DA14-42FB-87D5-849FB5061A5F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Shards" ID="{3CB87D7E-2FDF-4272-83B3-0577EC967495}">
							<ChildrenList>
								<Action Name="" ID="{060AE3FB-447F-4127-AED1-FB7961F539F6}" ShortID="499374354">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalShards" ID="{6F05C125-0CD2-4A78-9726-EFE1FF08E829}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Swoosh" ID="{581962C0-86DB-4995-8F9B-BEBD92F87A8B}">
							<ChildrenList>
								<Action Name="" ID="{D0EC6345-869F-443E-93E6-55E16438EB0D}" ShortID="496392511">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSwoosh" ID="{A8487FEB-6848-46EF-93BF-83E47AD1574F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Whoosh" ID="{46C0E959-FBFD-4449-BF1F-79FBDC218127}">
							<ChildrenList>
								<Action Name="" ID="{269E2CA5-2E8F-4FC7-8C54-07DD32D4AC12}" ShortID="477863286">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalWhoosh" ID="{19B38F67-BA7C-4426-9E49-B4B393124B12}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nature Events" ID="{350A3874-F5DE-481D-921F-A9B4047EF467}" ShortID="729230566">
					<ChildrenList>
						<Event Name="Play_Nature_Footstep" ID="{D0CF762A-4846-4483-95CF-E907C73D8234}">
							<ChildrenList>
								<Action Name="" ID="{7E0292F4-654D-4826-89B4-259B934408B1}" ShortID="429755484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nature Footstep Random" ID="{381AF4CE-DD05-416D-81D8-8B0651E4D238}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Hat_Rustle" ID="{11453ABA-5D63-4BA9-BBD5-5AFBE5955E84}">
							<ChildrenList>
								<Action Name="" ID="{EB5E4ECE-C28A-4E1B-AFEC-7A2C3CD51DD2}" ShortID="103145215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hat Rustle Random" ID="{E658C5B6-2CA6-4F89-9B25-A69BAC7BA18A}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Passive_Hum" ID="{E5D2F947-7FDB-4D5C-AEAC-FA344EBFAAC0}">
							<ChildrenList>
								<Action Name="" ID="{9438D772-8B4A-408A-9029-0868F8D0B0C1}" ShortID="830414930">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Passive Hum" ID="{D06B8E96-3BE7-43B0-AF97-CBB92A51BE8F}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Spike" ID="{492E20DE-2D7E-4A98-B5E1-70B1D851A499}">
							<ChildrenList>
								<Action Name="" ID="{1C080006-24C7-40DA-8460-29851CD5A3E0}" ShortID="438833592">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slice Random" ID="{2DE1B5FF-CE8B-4350-88F2-0B7EF0687DC0}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nature_Shotgun_Boom" ID="{41531F92-066A-407E-8501-0442196BDE2B}">
							<ChildrenList>
								<Action Name="" ID="{1F1BF54B-DB23-408F-8770-A469EC96BE74}" ShortID="697647849">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shotgun Boom" ID="{0CC9AD3E-695F-4FC8-9B1D-84B4BABD3001}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Arcane Events" ID="{297D7CFA-30A1-46FA-88B5-304A82EF0D87}" ShortID="822501496">
					<ChildrenList>
						<Event Name="Play_Arcane_Autocannon_Reload" ID="{89AE8448-D154-470D-B6C0-53A0AAF017F4}">
							<ChildrenList>
								<Action Name="" ID="{E07BBD1A-56DC-429A-94DB-EF29BE68708E}" ShortID="516403815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Autocannon Reload" ID="{2995C314-29B4-4C63-AB04-D88B6FF2FC29}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Blink" ID="{360D624B-B0B5-42C1-99DB-AC60F854538F}">
							<ChildrenList>
								<Action Name="" ID="{6BFD6C60-FD73-4BEA-8907-4988382CDAC7}" ShortID="632909937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blink" ID="{A287C81B-D364-4E07-B241-F7E047A723C5}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_2" ID="{8F38E2AC-E302-4BB9-A33D-B18E8255FB63}">
							<ChildrenList>
								<Action Name="" ID="{EDD41306-D5F0-4A9D-A81E-21F1685B5236}" ShortID="112578822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 2" ID="{5A1EAB7E-A9E9-4CCC-A53A-D4DB6E75622E}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Hat_Rustle" ID="{5C54F1BA-E5B7-4256-840B-F901F0B07E66}">
							<ChildrenList>
								<Action Name="" ID="{1C3C0B31-EDE4-4DDE-AE0B-45576CBF1417}" ShortID="451985071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arcane Hat Switch Random" ID="{03C35937-68CE-4AE1-B8D7-C42854157BE1}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_1" ID="{85C9455C-D34A-46CB-8B67-42AE648DE42D}">
							<ChildrenList>
								<Action Name="" ID="{0B8FA333-32AD-4EE1-B00F-10CA2D7C044C}" ShortID="504641076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 1" ID="{D31E26E2-3112-4672-98E0-9A3D4C7C738C}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Mana_Flux_Stack_3" ID="{E9928A20-024C-417F-AC54-36F0C9FF4BEE}">
							<ChildrenList>
								<Action Name="" ID="{AFD6D8D1-F6DD-4EAE-AD1B-A49E77C1B6DB}" ShortID="858334108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mana Flux Stack 3" ID="{70A14059-39D6-49DD-A60C-7FAB7B70DA04}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arcane_Autocannon_Fire" ID="{F9B4C193-ADE4-492A-8916-E2BFAFBF1C57}">
							<ChildrenList>
								<Action Name="" ID="{D9D31C99-60FC-47ED-AADE-19E2948A906D}" ShortID="468149534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Autocannon Fire" ID="{F7242C7F-F410-495B-AAB1-FE7495FD1E6D}" WorkUnitID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
