<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCEA4962-F5F1-4EDF-9026-70B331457649}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DCEA4962-F5F1-4EDF-9026-70B331457649}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BB725273-3A3F-4053-8A75-61EE0D567A25}" WorkUnitID="{58315DDF-28D4-4502-A42A-3EC274F1093D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
