<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CF5F170-D3B4-4979-82E3-0FF84739A6CA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Nature Wizard SFX" ID="{351D93AA-33F3-4EB2-A563-0099DB5A64B5}" ShortID="151779847"/>
				<Folder Name="Blood Wizard SFX" ID="{D4C1D137-0E34-4D04-B4A8-DB351AC9EAF1}" ShortID="610960724">
					<ChildrenList>
						<Sound Name="Gun_Bullets Falling1 [KB]" ID="{5A111354-E77E-4DF7-8E96-98B9DE2C11FE}" ShortID="764388349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Bullets Falling1 [KB]" ID="{C7B75805-ADC1-45CB-9E6D-10A1BE630E7D}">
									<Language>SFX</Language>
									<AudioFile>Gun_Bullets Falling1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770907048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Bullets Falling1 [KB]" ID="{C7B75805-ADC1-45CB-9E6D-10A1BE630E7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Bullets Falling2 [KB]" ID="{5FA6DE40-EB8D-43D9-8463-8E3CE891AAC1}" ShortID="940384575">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Bullets Falling2 [KB]" ID="{BC2BDFA1-63C3-4603-9C3D-7FBB1B5A45BC}">
									<Language>SFX</Language>
									<AudioFile>Gun_Bullets Falling2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1025866540"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Bullets Falling2 [KB]" ID="{BC2BDFA1-63C3-4603-9C3D-7FBB1B5A45BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Fire [KB]" ID="{4D6B637E-1E20-4F41-BFC2-47DDDD1C5857}" ShortID="672569371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Fire [KB]" ID="{26067546-1BFF-4E46-AA04-0D72D894727B}">
									<Language>SFX</Language>
									<AudioFile>Gun_Fire [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34717753"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Fire [KB]" ID="{26067546-1BFF-4E46-AA04-0D72D894727B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Metalic Hit1 [KB]" ID="{ECE0A411-819E-4A42-ACE6-70CD52108B1E}" ShortID="237222983">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Metalic Hit1 [KB]" ID="{A38EF54E-B6FB-42EB-A2C9-885A75FD1FA9}">
									<Language>SFX</Language>
									<AudioFile>Gun_Metalic Hit1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25056956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Metalic Hit1 [KB]" ID="{A38EF54E-B6FB-42EB-A2C9-885A75FD1FA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Metalic Hit2 [KB]" ID="{7BAF30CC-E4E0-43BF-B17A-0D7A6C92F8B0}" ShortID="709398053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Metalic Hit2 [KB]" ID="{E9DF0308-5B4F-4022-B60E-1BE34222249D}">
									<Language>SFX</Language>
									<AudioFile>Gun_Metalic Hit2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786603886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Metalic Hit2 [KB]" ID="{E9DF0308-5B4F-4022-B60E-1BE34222249D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Metalic Hit3 [KB]" ID="{F8DFF68C-8FA9-4A5A-BF86-5B16ECF69F43}" ShortID="138359078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Metalic Hit3 [KB]" ID="{DB52D8D6-367A-4502-BEC7-E6F64E21956D}">
									<Language>SFX</Language>
									<AudioFile>Gun_Metalic Hit3 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764062751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Metalic Hit3 [KB]" ID="{DB52D8D6-367A-4502-BEC7-E6F64E21956D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Metalic Hit4 [KB]" ID="{25F10745-74ED-4B21-8FA7-D0E3EDFB762A}" ShortID="43000887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Metalic Hit4 [KB]" ID="{0D15C5F5-C192-4C69-B812-263DC9E1BAF6}">
									<Language>SFX</Language>
									<AudioFile>Gun_Metalic Hit4 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380048408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Metalic Hit4 [KB]" ID="{0D15C5F5-C192-4C69-B812-263DC9E1BAF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Metalic Hit5 [KB]" ID="{A05E0229-B94C-4AD4-9B39-C3667E2E48A3}" ShortID="166222210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Metalic Hit5 [KB]" ID="{01002A16-C522-49A6-AD35-C6E3FB6C8C8D}">
									<Language>SFX</Language>
									<AudioFile>Gun_Metalic Hit5 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37426405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Metalic Hit5 [KB]" ID="{01002A16-C522-49A6-AD35-C6E3FB6C8C8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Reload1 [KB]" ID="{1EBFDAA8-5712-4AA1-9E36-15966D839822}" ShortID="578169968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Reload1 [KB]" ID="{36B96C02-47EE-4E7D-9D22-7A43788A5A79}">
									<Language>SFX</Language>
									<AudioFile>Gun_Reload1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="115567399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Reload1 [KB]" ID="{36B96C02-47EE-4E7D-9D22-7A43788A5A79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Reload2 [KB]" ID="{EBE5B637-59B5-4951-B416-37D108E2EB03}" ShortID="706874573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Reload2 [KB]" ID="{BB7AFF6A-3ADC-467F-9341-0B90D3B1D2E1}">
									<Language>SFX</Language>
									<AudioFile>Gun_Reload2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236287550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Reload2 [KB]" ID="{BB7AFF6A-3ADC-467F-9341-0B90D3B1D2E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Blood_1 [KB]" ID="{A57433DE-FEE1-4AE3-A1F0-30C50CAD4AFD}" ShortID="217397078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Blood_1 [KB]" ID="{9653A2F7-7F6F-414A-BCB8-A69B39339740}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Blood_1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851273798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Blood_1 [KB]" ID="{9653A2F7-7F6F-414A-BCB8-A69B39339740}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Blood_2 [KB]" ID="{C727FFCF-05A4-467F-931F-2934D376BF78}" ShortID="230072189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Blood_2 [KB]" ID="{D6A7D2A0-E02E-44E1-9671-CE842F2FE1CB}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Blood_2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726463509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Blood_2 [KB]" ID="{D6A7D2A0-E02E-44E1-9671-CE842F2FE1CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Blood_3 [KB]" ID="{6125A685-0F84-4425-8676-1346A84276CF}" ShortID="118955942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Blood_3 [KB]" ID="{E7607201-C48F-4FC5-94D2-2D13A0090410}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Blood_3 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457602808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Blood_3 [KB]" ID="{E7607201-C48F-4FC5-94D2-2D13A0090410}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Blood_4 [KB]" ID="{8781B595-BF28-427D-9426-98BFB75E1CB9}" ShortID="266161951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Blood_4 [KB]" ID="{7CF66F34-C1D5-4C87-837B-48A619177806}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Blood_4 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927721296"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Blood_4 [KB]" ID="{7CF66F34-C1D5-4C87-837B-48A619177806}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blood Wizard_Basic Attack1 [KB]" ID="{4EAA70B3-0683-4C2D-BE66-D64A986D36CC}" ShortID="1005374251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blood Wizard_Basic Attack1 [KB]" ID="{6B93CD73-FE96-458A-A140-8AB42673765B}">
									<Language>SFX</Language>
									<AudioFile>Blood Wizard_Basic Attack1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="424677230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blood Wizard_Basic Attack1 [KB]" ID="{6B93CD73-FE96-458A-A140-8AB42673765B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blood Wizard_Basic Attack2 [KB]" ID="{D9265A38-ECED-4D55-9FF3-C4F1C3A32938}" ShortID="182226662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blood Wizard_Basic Attack2 [KB]" ID="{EC99EBBE-720B-4B6F-AA1B-53D65F23A774}">
									<Language>SFX</Language>
									<AudioFile>Blood Wizard_Basic Attack2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700270216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blood Wizard_Basic Attack2 [KB]" ID="{EC99EBBE-720B-4B6F-AA1B-53D65F23A774}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blood Wizard_Basic Attack3 [KB]" ID="{7013F842-E1A5-4842-85DC-F0BA88EB46A6}" ShortID="951278653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blood Wizard_Basic Attack3 [KB]" ID="{0A71C991-D7E0-4CA0-8CDF-E0FF3B5869E8}">
									<Language>SFX</Language>
									<AudioFile>Blood Wizard_Basic Attack3 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816911726"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blood Wizard_Basic Attack3 [KB]" ID="{0A71C991-D7E0-4CA0-8CDF-E0FF3B5869E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blood Wizard_Primary Ability1 [KB]" ID="{99D6A935-6C1B-4216-AF8F-FD4360C709DA}" ShortID="266201928">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blood Wizard_Primary Ability1 [KB]" ID="{1286F7BF-1548-47BD-863B-550924B93780}">
									<Language>SFX</Language>
									<AudioFile>Blood Wizard_Primary Ability1 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="921723326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blood Wizard_Primary Ability1 [KB]" ID="{1286F7BF-1548-47BD-863B-550924B93780}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blood Wizard_Primary Ability2 [KB]" ID="{43E2EB70-F7DA-4B6F-AB7D-EA04306DBB49}" ShortID="765532041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blood Wizard_Primary Ability2 [KB]" ID="{F1C57A6F-51FE-4592-B7D1-08B5E40240D7}">
									<Language>SFX</Language>
									<AudioFile>Blood Wizard_Primary Ability2 [KB].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98735295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blood Wizard_Primary Ability2 [KB]" ID="{F1C57A6F-51FE-4592-B7D1-08B5E40240D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Metal Wizard SFX" ID="{6FA3C4CF-B737-4858-ACB8-E334E87846B2}" ShortID="44641392">
					<ChildrenList>
						<Sound Name="MetalGunShoot" ID="{12F54F23-D1AE-438E-B7C4-0689B9B95CC0}" ShortID="535259236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalGunShoot" ID="{24FA6763-7DCD-4EDB-A1FF-434E1F1F06D5}">
									<Language>SFX</Language>
									<AudioFile>MetalGunShoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210512629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalGunShoot" ID="{24FA6763-7DCD-4EDB-A1FF-434E1F1F06D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalWhoosh" ID="{520EEC19-672B-4B81-9E11-E0D40B34F2C5}" ShortID="786165755">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalWhoosh" ID="{90729697-76FF-44BF-A368-79C9FCBA9C24}">
									<Language>SFX</Language>
									<AudioFile>MetalWhoosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955364764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalWhoosh" ID="{90729697-76FF-44BF-A368-79C9FCBA9C24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalSwoosh" ID="{0D7278D0-2647-4B39-BEBB-93DE96162425}" ShortID="549499953">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalSwoosh" ID="{C1CF006E-B986-4D88-8F0D-D1BE95E7CA6A}">
									<Language>SFX</Language>
									<AudioFile>MetalSwoosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177902892"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalSwoosh" ID="{C1CF006E-B986-4D88-8F0D-D1BE95E7CA6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalShards" ID="{F3266621-65BF-43FC-813A-9BCBF01A6208}" ShortID="655063193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalShards" ID="{D92F3CBA-A8C9-4AC7-8C50-DBF623CEFA7B}">
									<Language>SFX</Language>
									<AudioFile>MetalShards.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82729239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalShards" ID="{D92F3CBA-A8C9-4AC7-8C50-DBF623CEFA7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalOutOfAmmo" ID="{D4FFF3D2-9BA6-4856-95FE-B870EB64B826}" ShortID="157523506">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalOutOfAmmo" ID="{AC282776-85CC-42EB-9D44-CC0084F9DB7D}">
									<Language>SFX</Language>
									<AudioFile>MetalOutOfAmmo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283505818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalOutOfAmmo" ID="{AC282776-85CC-42EB-9D44-CC0084F9DB7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalMagneticHum" ID="{ADB7A150-0695-4E33-BE81-1C65583E17C9}" ShortID="1066452886">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalMagneticHum" ID="{2E9EEFCA-98B0-4309-A434-7990F2302C26}">
									<Language>SFX</Language>
									<AudioFile>MetalMagneticHum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6507678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalMagneticHum" ID="{2E9EEFCA-98B0-4309-A434-7990F2302C26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalGunReload" ID="{2BFAE2E0-F2FB-454D-BC10-1EC92676D1E0}" ShortID="702181265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalGunReload" ID="{DEA825CF-8009-47D6-8CEF-8F2FB69F0360}">
									<Language>SFX</Language>
									<AudioFile>MetalGunReload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874305292"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalGunReload" ID="{DEA825CF-8009-47D6-8CEF-8F2FB69F0360}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalFootstep4" ID="{7E40AA15-C524-4C1A-8110-F1EE598EEFF9}" ShortID="300268285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalFootstep4" ID="{1D6A0ED3-1B97-4934-B639-BC2953651E14}">
									<Language>SFX</Language>
									<AudioFile>MetalFootstep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823293862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalFootstep4" ID="{1D6A0ED3-1B97-4934-B639-BC2953651E14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalFootstep3" ID="{ED0CB3E1-9FD0-4004-9D9D-ABF1654A231C}" ShortID="269235605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalFootstep3" ID="{B376C9D8-7AE2-4D69-8BB6-EB7A338F3DC2}">
									<Language>SFX</Language>
									<AudioFile>MetalFootstep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="570731692"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalFootstep3" ID="{B376C9D8-7AE2-4D69-8BB6-EB7A338F3DC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalFootstep2" ID="{3EF6834B-CC5A-4CB3-8C78-4BA55A35F629}" ShortID="584239355">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalFootstep2" ID="{2FD228D7-8F88-4818-93B2-ECC14C3B2365}">
									<Language>SFX</Language>
									<AudioFile>MetalFootstep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071389353"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalFootstep2" ID="{2FD228D7-8F88-4818-93B2-ECC14C3B2365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalFootstep1" ID="{6418BAE5-6A2F-48D2-898D-6B24A8C37F2C}" ShortID="801595413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalFootstep1" ID="{F0940562-7B63-4821-8BEB-64CC85486BC1}">
									<Language>SFX</Language>
									<AudioFile>MetalFootstep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473163145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalFootstep1" ID="{F0940562-7B63-4821-8BEB-64CC85486BC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Arcane Wizard SFX" ID="{C135387E-17B0-497F-9687-1531B940EE55}" ShortID="723326362"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
