<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Wizard OST Switch" ID="{91AFD251-23BD-4CFF-99C8-CAB70D733489}" ShortID="335851757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2585E820-136C-4DED-BB9E-87C550EFCCFD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{46D8CCA5-3C08-499B-9D93-0CCFB0208ED5}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CB300457-E9B2-4814-85EF-A6513207E339}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{358BD331-C60C-49F7-8B28-FB91F7D66C25}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{9604A428-4172-42B4-8181-8BE76F3B2E7C}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{93D28829-7EB5-4DA0-AA27-BECA96FAE4A9}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{DEEE8239-141C-47F2-BCE9-94F301424169}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{CC48A604-9ABD-4009-A79D-CF5BDBF6478E}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{3BC6D3D9-9CF3-4E5A-B0C1-498B2A1C5020}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{61D5C834-2B49-44B8-A8AD-83EB8DB38D82}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{5E774F70-A670-4EDE-A23D-9C81B75E5566}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{7A98B44F-F198-47A0-8848-B2737B89C3BD}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A9B44AAF-DCC6-4051-BFE8-2DB23CB88DFE}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{1AECE65E-B183-4225-9F94-F2E8281974C4}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E254AA9F-FDAE-4162-9CF5-033D68BB557B}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{B255D0EB-8880-45B1-9A03-41191A659FB2}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{B7460AFE-08AF-49E1-B13D-43CACAFB0970}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{19E95226-D6A6-4F6D-90B5-AB321661AFB0}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{23591645-A9FD-41C3-B55A-13EE90AE5CF6}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E236CA99-1375-4CE1-AC86-89E311EDD47E}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" ShortID="973856936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A09DF49E-CA34-4298-949C-4640A860CBF9}" ShortID="987736209">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{84BD9CF6-B773-4D8E-ADF8-D33087B9587E}" ShortID="424595012">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Wizard Battle Theme_Metal" ID="{CF567B2F-611D-4537-B213-3BDE63C22006}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{29524B31-A4B2-4A1F-BD65-ECE67C7AAADC}" ShortID="419688343">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Wizard Battle Theme_Metal_01" ID="{282C3AAE-DC64-48D6-A3E6-A00DB98E97D4}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9FFAFDF9-431B-4EFD-82BE-0B585A617043}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2308E590-281E-42F3-9B45-B95FBECAF711}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Wizard Battle Theme_Metal" ID="{CF567B2F-611D-4537-B213-3BDE63C22006}" ShortID="669624346">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="180437.505668934"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Wizard Battle Theme_Metal" ID="{C547BB04-BAD9-4C95-8F2F-BAE15D31CF1A}" ShortID="641542701">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9BD236B7-FEA9-4912-8222-046EBD5C8D9A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Metal" ID="{08BE3C56-060C-4059-98E0-8458D9EC380C}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Metal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175131190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{137E9DEC-D3D6-4E1F-85F0-7BDD5ACC8168}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Metal" ID="{C2607E9A-BDD6-49F8-BF91-681086D44958}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180437.505668934"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Metal" ID="{08BE3C56-060C-4059-98E0-8458D9EC380C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6CD80555-CBAE-4CCB-A96C-F07239BE4555}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{59427CAE-9BC5-45BD-963F-E8BBB2FDE10D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="174750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Wizard Battle Theme_Metal_01" ID="{282C3AAE-DC64-48D6-A3E6-A00DB98E97D4}" ShortID="416501103">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="180437.505668934"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Wizard Battle Theme_Metal" ID="{41CC7CAA-D133-482E-93A5-488F31E45278}" ShortID="102940536">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BB68B979-7772-421E-A403-10FDBA498291}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Metal" ID="{93809C29-C32B-4C90-BE43-D5561C7A5FFE}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Metal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175131190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8040D751-9694-4933-8797-FCFED3D57E28}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Metal" ID="{0DC944D5-10EB-4BBF-9122-5AD1AAB75BB0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180437.505668934"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Metal" ID="{93809C29-C32B-4C90-BE43-D5561C7A5FFE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Wizard Battle Theme_Metal_01" ID="{DB63B839-37F1-46C9-B53F-4E5EC4623316}" ShortID="53992094">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{66082E83-46A7-4FA5-A6F3-898911B336A2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Metal" ID="{F38DD6F8-5B41-4A79-B7D9-7E148D54658E}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Metal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175131190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{92F5827E-55D1-49B6-8297-B78C64F5D923}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Metal" ID="{719041EC-93FE-4F18-9DDB-08B9FF2FA278}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="174750"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180437.505668934"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-174750"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Metal" ID="{F38DD6F8-5B41-4A79-B7D9-7E148D54658E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7845D232-5108-4FAC-963D-3369064A2EA4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.437505668934</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{9EF9EBC1-3C2D-4137-B5A2-E49F75E702CA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.437505668934</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{2C38AB3E-1772-4BBA-879B-4172210B969D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.437505668934</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8CC499E0-6E42-4734-BC84-E532190E6C0F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7728B046-0056-462B-8203-6765AFACB3D8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="174750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" ShortID="342960091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A1335D76-99E7-4686-A7AB-EAC413269D6D}" ShortID="64590577">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D8FF92A7-E2FE-4AC7-AB8C-3BA69924BA69}" ShortID="753141365">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Wizard Battle Theme_Blood" ID="{89EEF7D2-1A90-42BC-941F-E5E8236D2D05}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{665A497F-991D-4D73-9045-E16D8B5EEDE3}" ShortID="566341793">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Wizard Battle Theme_Blood_01" ID="{ABB2F4A7-C520-4E30-815E-0E74AAF44CC5}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A6088441-F1A1-42C6-9B36-4C9BBD4FA14E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F3A6DEF3-EBD4-4374-B2DD-921321594D27}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Wizard Battle Theme_Blood" ID="{89EEF7D2-1A90-42BC-941F-E5E8236D2D05}" ShortID="912675848">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="180328.117913832"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Wizard Battle Theme_Blood" ID="{A6C4650D-83CB-4C84-A821-4E2F7246ADF4}" ShortID="661807803">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A51004FD-E52C-4AF1-86F7-169DD134608F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Blood" ID="{F3D89E03-E8F1-4D14-8E88-43F0C7EDD3B1}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Blood.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62049592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{634FE371-A859-4D08-A7C9-8555DC38844C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Blood" ID="{5D518C82-DE94-4AC5-AA21-1EB503F172C5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180328.117913832"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Blood" ID="{F3D89E03-E8F1-4D14-8E88-43F0C7EDD3B1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BD7BFAE0-9001-491D-83DB-80B2BF0EA0AF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6A3F898D-ADD8-4DBE-A1E5-2762E4D44F0A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="174750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Wizard Battle Theme_Blood_01" ID="{ABB2F4A7-C520-4E30-815E-0E74AAF44CC5}" ShortID="210359269">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="180328.117913832"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Wizard Battle Theme_Blood" ID="{C53A9B8C-A378-47C7-A680-6AF49CC64B24}" ShortID="250781101">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6AB89184-967F-4D33-9CA6-FBC45125E967}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Blood" ID="{677A76FD-6869-4344-AD7A-A6307C58E6AD}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Blood.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62049592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FD95E139-4BC0-4181-95A0-E30E7DB83530}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Blood" ID="{A22ABFBF-A02B-4EA6-B826-A3F9F40206E6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180328.117913832"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Blood" ID="{677A76FD-6869-4344-AD7A-A6307C58E6AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Wizard Battle Theme_Blood_01" ID="{49B8FA48-A275-4C50-8E49-B701DE1BE20A}" ShortID="556115265">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{ACE985B3-91C0-46BD-959D-016A4C7A416E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Theme_Blood" ID="{FAE44F54-DC9A-478A-971B-0B7761B341DE}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Theme_Blood.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62049592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2D4F3284-8F70-4BE4-9183-2E507E6FD180}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Theme_Blood" ID="{EADF4BFB-8732-4D30-B305-279135EE5867}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="174750"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180328.117913832"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-174750"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Theme_Blood" ID="{FAE44F54-DC9A-478A-971B-0B7761B341DE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F226B36E-DE79-41D5-918E-17EADA992B91}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.328117913832</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{BA727C56-689F-4883-9171-334D58273063}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.328117913832</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{B23924DB-5C67-42AB-9C57-6ACA42BFD54F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>174.75</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>180.328117913832</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C8FBA232-AAFA-44CD-B16E-E19033C1D0D2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3296F341-15FB-44FC-9D52-978EDD87F0EA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="174750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" ShortID="91804419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{326C89E3-3471-437E-A397-1DDE9DBAAFC3}" ShortID="280690130">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DFBF2270-051E-4741-A56E-A34B1CDF9475}" ShortID="622902161">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Wizard Battle Music Nature" ID="{27E8C069-4998-4586-A438-488C1C254FCF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{3D357FAB-9301-4E13-A05F-B7F719A081F2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{89AE50E1-0215-4FF7-8921-64D46FAED703}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Wizard Battle Music Nature" ID="{27E8C069-4998-4586-A438-488C1C254FCF}" ShortID="289795412">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="180453.129251701"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Wizard Battle Music Nature" ID="{4FF56D73-B93D-4FC0-BB2B-B0E1288C4B4F}" ShortID="48247069">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{835C21E3-0FE7-4FA9-8DFE-42AC7D130811}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wizard Battle Music Nature" ID="{4EBA8445-CBF4-41C4-94E5-1E8AD0212E3A}">
													<Language>SFX</Language>
													<AudioFile>Wizard Battle Music Nature.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506714782"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{46E06ABF-A077-492B-B666-E0F30B0B2DC5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Wizard Battle Music Nature" ID="{9416C9BF-46A0-4D95-8A8F-DD0A93051E05}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="180453.129251701"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Wizard Battle Music Nature" ID="{4EBA8445-CBF4-41C4-94E5-1E8AD0212E3A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{589FD0FC-4115-4EC9-9325-F549F39ACB8C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BCA5BCE4-E057-45BF-B9DC-1EA3A32C031B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="180453.129251701"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="WizardStates" ID="{A6FD0577-0528-4F0B-916A-408060315CD6}" WorkUnitID="{AFED8336-CD5E-496F-ACCA-854FF401F669}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7079CBCC-9B52-49C6-B820-AF559E94EA0E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Battle Theme_Blood" ID="{E718C040-C020-43D0-9563-3CF3EE30DF82}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Blood" ID="{2F0E5191-6EDD-4189-84DA-20764E41973D}" WorkUnitID="{AFED8336-CD5E-496F-ACCA-854FF401F669}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{399AE213-0732-47D1-A46F-A0039544D49B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Battle Theme_Metal" ID="{632EA467-8951-44E0-B293-BA0846D742FF}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Metal" ID="{937A2B04-1DD3-4846-AF7F-E5D9C7F3E961}" WorkUnitID="{AFED8336-CD5E-496F-ACCA-854FF401F669}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9096422C-B40E-4E31-8CA1-DB5D4CF4E4C1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Battle Theme_Nature" ID="{2C388B84-289C-43E5-9181-FF1FF1F3D10C}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Nature" ID="{72F99C31-2C61-459A-A0D2-5DBE3A4F472A}" WorkUnitID="{AFED8336-CD5E-496F-ACCA-854FF401F669}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Title Screen Theme" ID="{DC2D42A8-7FC2-4073-B462-CEA8B6E08272}" ShortID="726557653">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{96CFAF20-2188-46D0-B5C0-56C99DB584F4}" ShortID="57173985">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C4BB6D6F-A622-41F5-B0C6-31BE6FCFFD41}" ShortID="748305138">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Wizard Title Screen Theme" ID="{037138C9-6FEF-4BDD-9BA3-8E84ABEBB4EB}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{11619606-3C70-4C7B-AD31-8218A3DC9DD6}" ShortID="692638784">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Wizard Title Screen Theme_01" ID="{71AAEA96-992A-4F06-9DB9-5C98AC7EA580}" WorkUnitID="{360FCC35-65D0-4512-8D3D-EE6F8747BDF0}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{77F1E320-86D2-4A66-BF7C-1E12538D389D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{607E42ED-C540-47F3-AA7F-D814A2BB3F73}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Wizard Title Screen Theme" ID="{037138C9-6FEF-4BDD-9BA3-8E84ABEBB4EB}" ShortID="518365295">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97618.0498866213"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Wizard Title Screen Theme" ID="{0B6AEC38-F17F-4733-A788-2428A0E75FB7}" ShortID="935691240">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EE163EAD-A6A5-41BC-A24B-841DF8C9BD24}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wizard Title Screen Theme" ID="{F30DA83B-56D3-47FD-9905-F342E0FA2C2E}">
											<Language>SFX</Language>
											<AudioFile>Wizard Title Screen Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249426065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B196D89F-A631-4ADA-B56D-405B1C9E6F95}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Wizard Title Screen Theme" ID="{5E419044-B7FA-4CF9-99B1-806BC94D586D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="97618.0498866213"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Wizard Title Screen Theme" ID="{F30DA83B-56D3-47FD-9905-F342E0FA2C2E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{74E08E27-DFCA-4DD3-B5EA-0635CF27979B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{37F94231-4965-4172-AA8A-E3CF830DC75D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="85333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Wizard Title Screen Theme_01" ID="{71AAEA96-992A-4F06-9DB9-5C98AC7EA580}" ShortID="838082624">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97618.0498866213"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Wizard Title Screen Theme" ID="{031FF94C-3950-4526-BC32-5F43BC0CE188}" ShortID="354642865">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FFEBB8A6-8544-4588-A27A-3F8EDCBBF51B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wizard Title Screen Theme" ID="{BE1D6240-DCD4-4E7C-99F1-052D26CD3D81}">
											<Language>SFX</Language>
											<AudioFile>Wizard Title Screen Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249426065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8B2F0822-76C2-4040-8ADC-932BE04024D2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Wizard Title Screen Theme" ID="{8DFA768C-7872-4554-A74D-068A99B3D6F3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="97618.0498866213"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Wizard Title Screen Theme" ID="{BE1D6240-DCD4-4E7C-99F1-052D26CD3D81}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Wizard Title Screen Theme_01" ID="{450F04F5-CB6A-478D-9FB5-3A030AB64DBA}" ShortID="438802588">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D85E2748-7D0C-4A43-9A1F-BF12A367FBA1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wizard Title Screen Theme" ID="{900481F5-CFF3-4A4B-AF6C-5223F966D1FC}">
											<Language>SFX</Language>
											<AudioFile>Wizard Title Screen Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249426065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C5E86C30-8E30-43C7-8473-1B7909E2EB5F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Wizard Title Screen Theme" ID="{F3968C6F-A540-4B3A-8161-9EF837EB321D}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="85333.3333333334"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="97618.0498866213"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-85333.3333333334"/>
																			</PropertyList>
																			<AudioSourceRef Name="Wizard Title Screen Theme" ID="{900481F5-CFF3-4A4B-AF6C-5223F966D1FC}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{D693D74E-B88C-4677-A20C-1A1014D9A076}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>85.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>97.6180498866213</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5B0DE330-3EDE-4790-A100-E39412ABA1F3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>85.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>97.6180498866213</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2F384AF8-C46C-4073-9FF7-3F612A8C4781}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>85.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>97.6180498866213</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7B7ABFBD-3316-455A-A9DF-0A8B0782336C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5EFB34BE-E32D-4F35-AFD2-AF9A8590AE8D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="85333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSegment Name="TreeBoss" ID="{79E8488B-2410-48ED-8DB0-3FB68007B3A8}" ShortID="732911078">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="125700.531769905"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="TreeBoss" ID="{749C06E0-7C0F-4011-9C29-691FF9285690}" ShortID="88215773">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D83DD216-F96A-4F77-84A7-F39F44F7BCBE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TreeBoss" ID="{F1189C29-DC84-45D2-8C02-CAEE76FBF2DE}">
									<Language>SFX</Language>
									<AudioFile>TreeBoss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="615855665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{54445947-B624-4B4E-83B8-F62D51DCAE74}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="TreeBoss" ID="{73D72BA7-8FEA-4DCD-9456-69744E8E5801}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="125700.531769905"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="TreeBoss" ID="{F1189C29-DC84-45D2-8C02-CAEE76FBF2DE}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{0316F845-7EA3-487B-B088-9CCB8498786B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>125.70053</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{A94432EB-3466-4E33-A30A-12E8451EDC8C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>125.70053</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{7F1D84BF-E4CA-42CA-9A2A-25A8109F4213}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>125.70053</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{F21327CE-DA1F-4960-B157-2C49F9C7F37F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{8F5A0E99-9181-4BD7-8F61-ED7F59A66CAF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="125142.854166667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Death Screen Music_SFX" ID="{A2E3D472-0E9E-487E-9EE0-51C2C3713A3B}" ShortID="644564681">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="19068.1859410431"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4878575C-0BA5-4CEB-8568-1FD28A60A309}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Death Screen Music_SFX" ID="{77128E15-9CE7-44AB-A35F-064C6E7D2D27}" ShortID="1041029412">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCEA4962-F5F1-4EDF-9026-70B331457649}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{79FF9427-E0C4-4C7F-BC8E-DE48348862DF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death Screen Music_SFX" ID="{BD418063-E77E-43C8-A64F-0FD2A84D19B0}">
									<Language>SFX</Language>
									<AudioFile>Death Screen Music_SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="470240288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{E69ACA0E-55AA-4D70-8458-452D67B1EEE8}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Death Screen Music_SFX" ID="{EB88F8A2-E359-4281-9002-5C6D32FB7564}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="19068.1859410431"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Death Screen Music_SFX" ID="{BD418063-E77E-43C8-A64F-0FD2A84D19B0}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{68AF9FFC-4011-4B20-B7C8-B3A53B8FECE7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{A46A20E6-8C2A-4052-8463-D83CDEBA9F25}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="19068.1859410431"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
